html {
    box-sizing: border-box;
}
*, 
*:before, 
*:after {
    box-sizing: inherit;
}
.grid-container {
    display: grid;
    min-height: 100vh;
    width: 100%; 
}
body{   
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.flexbox{
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    margin-bottom: 1rem;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
}
.background{
    background-color: rgb(137, 192, 171); 
}
.flex-button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;  
} 
.text{
    text-align: center;
}
.button{
    width: 70%;
    height: 40%;
    margin-bottom: 1rem;    
}
.grid-container-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    align-items: center;   
}
.item{
    border: solid 1px rgb(216, 223, 129);
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 5px; 
    margin-left: 5px;  
    border-bottom-width: 5px;  
}
img {
    width: 90vw;
    overflow:hidden;
    align-items: center;
    justify-content: center; 
    align-self: center;
    margin-top: 1rem;
}
.border{
    border-radius: 10px;
    margin-bottom: 5px;
}
.search {
    background-color: rgb(193, 211, 92);
    color: white;
    margin-bottom: 10px;
}
.margin-bottom{
    margin-bottom: 0px;
}
.center{
    justify-content: center;
    align-items: center;
}
.margin-top{
    margin-top: 1rem;
    margin-bottom: 0px;
    padding-top: 5px;
}
.background-footer{
    background-color: rgb(52, 235, 52);
    color: white;
    font-size: 100;  
}
button:hover{
    background-color: rgb(165, 196, 231);
    cursor: pointer;   
}
button:active{
    color: rgb(100, 173, 117);
}
.background-aside{
    background-color: rgb(219, 212, 212);
}
.padding-top{
    padding-top: 1rem;
}
.menu li {
    display: none;
    list-style-type: none;    
    }
@media (min-width: 576px) {
   .grid-container{
    grid-template-areas:
                       "header aside"
                       "header section"
                       "footer section"
                        ;
    height: 100%;
    grid-template-columns: 15% 85%;
   }
   header {
    grid-area: header;
   }
   aside {
    grid-area: aside;
   }
   section {
    grid-area: section;
   }
   footer {
    grid-area: footer;
   }
   .grid-container-grid{
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows:  2fr 2fr 0.5fr; 
    align-items: center;
    justify-items: center;
    }
    .navigation-number{
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    }
    .item {
    width: 90%;
    height: 90%;        
    }
    .border {
    width: 80%;
    height: 90%;
    }
    .nav-pagination {
    grid-column: span 4;       
    }
    h5 {
    font-weight: 100;
    font-size: 1.2rem; 
    }
    .margin-top {
    margin-top: 0;    
    }
    ul {
    margin-bottom: 0;
    }
    .icon {
    display: none;
    }
    .menu li {
    padding: 10px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:rgb(33, 33, 33); 
    }
    .mg-3 {
    margin-right: 30px;
    }
    .flexbox {
    display: flex;
    justify-content: center;     
    }
}